<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="POPULAR"
        />
    <item
        android:id="@+id/topRated"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:title="TOP RATED"/>
</menu>